<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<script src="js/jquery.min.js"></script>
<title>Sailing Weather</title>
<script type="text/javascript" src="js/scripts.js"></script>
<link rel="stylesheet" href="css/flexboxgrid.min.css" type="text/css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,800' rel='stylesheet' type='text/css'>
    <style>
    html {
    	height: 100%;
    }
    
    #overlay {
	    background: none repeat scroll 0 0 #fff;
	    opacity: 0.8;
	    /*padding: 10px;*/
	    position: relative;
	    width: 100%;
	    z-index: 3;
	    top: 0px;
	    height: 0%;
    }
    
    .box, .box-first, .box-large, .box-nested, .box-row {
        padding: 1rem;
    }
    .box-row {
        margin-bottom: 1rem;
    }
    .box, .box-first, .box-large, .box-nested, .box-row {
        background: none repeat scroll 0 0 #2058FF;
        border: 1px solid #fff;
        border-radius: 2px;
        box-sizing: border-box;
        color: #fff;
        margin-bottom: 0;
        margin-top: 1rem;
        min-height: 1rem;
        overflow: hidden;
        position: relative;
        text-align: center;
        width: 100%;
        font-size: 1em;
        font-family: 'Merriweather Sans', sans-serif;
    }
    </style>
</head>
<body style="height: 100%; margin: 0px"> 

        
        <div id="overlay">
	        	
	        	<section class="page-section">
	        	  <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="width: 100%;">
                            <div class="box-row" id="box0"><img src="img/loading.gif" /></div>
                        </div>
                    </div>
    	        	<div class="row">
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="width: 33.3%;">
                            <div class="box-row" id="box1"><img src="img/loading.gif" /></div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="width: 33.3%;">
                            <div class="box-row" id="box2"><img src="img/loading.gif" /></div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="width: 33.3%;">
                            <div class="box-row" id="box3"><img src="img/loading.gif" /></div>
                        </div>
                    </div>
                    
                </section>
	        	
            <!-- </div>-->
        </div>
        <div id="map" style="width: 100%; height: 100%;"></div>
    <noscript>
        <b>JavaScript must be enabled in order for you to use Google
            Maps.</b> However, it seems JavaScript is either disabled or
        not supported by your browser. To view Google Maps, enable
        JavaScript by changing your browser options, and then try again.
    </noscript>

</body>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyArmB8nerGDL8NIl0Sd9OFUvzCsSc6OROs&sensor=true&callback=initialize"></script>

</html>
